; INIStorage
; GitHub: https://github.com/pimnik98/INIStorage
; Generation start...
[Default]
Theme = "eclipse"
Height = "auto"

[Format]
php = "php"
html = "html"
css = "css"
ini = "ini"
cpp = "c_cpp"
bat = "batchfile"
sh = "sh"
js = "javascript"
xml = "xml"
txt = "text"

[Plugin]
Name = "ISP4Private - Редактор кода ACE - с подсветкой и синтаксисом"
Version = "1.0"
VersionCode = "100"
Author = "ISP4Private"
Update = "http://download.isp4private.ru/plugins/i4p_ace.ver"
Configurate = "true"

[Lang]
ru_cat_Default = "Основные настройки"
ru_msg_Default = "Для выполнения более тонкой настройки плагина редактора"
ru_cat_Format = "Форматы файлов"
ru_msg_Format = "Для установки ассоциаций файлов к форматам, если формат не найден, будет использован режим text"
ru_cat_Plugin = "Информация о плагине"
ru_msg_Plugin = "Просмотр и редактирование информации о плагине"
ru_cat_Lang = "Локализация"
ru_msg_Lang = "Настройка локализации плагина"
ru_Format_php = "Поддержка форматов PHP"
ru_Format_html = "Поддержка форматов HTML"
ru_Format_css = "Поддержка форматов CSS"
ru_Format_ini = "Поддержка форматов INI"
ru_Format_cpp = "Поддержка форматов C++"
ru_Format_bat = "Поддержка форматов BAT (Скрипты)"
ru_Format_sh = "Поддержка форматов SH (Скрипты)"
ru_Format_js = "Поддержка форматов JS (JavaScript)"
ru_Format_xml = "Поддержка форматов XML"
ru_Format_txt = "Поддержка обычных текстовых файлов"
ru_Default_Theme = "Стандартная тема"
ru_Default_Height = "Высота формы редактора (По-умолчанию: auto)"
ru_Plugin_Name = "Название плагина"
ru_Plugin_Version = "Версия плагина"
ru_Plugin_VersionCode = "Версия плагина (КОД)"
ru_Plugin_Author = "Автор"
ru_Plugin_Update = "Ссылка на проверку новой версии"
ru_Plugin_Configurate = "Поддерживает ли плагин тонкую настройку?"
en_cat_Default = "Basic settings"
en_msg_Default = "To fine-tune the editor plugin"
en_cat_Lang = "Localization"
en_msg_Lang = "Plugin localization settings"
en_cat_Format = "Setting formats"
en_msg_Format = "To set file associations to formats, if the format is not found, the text mode will be used"
en_cat_Plugin = "Plugin information"
en_msg_Plugin = "View and edit plugin information"
en_Format_php = "PHP format support"
en_Format_html = "HTML format support"
en_Format_css = "CSS format support"
en_Format_ini = "INI format support"
en_Format_cpp = "C++ format support"
en_Format_bat = "BAT format support"
en_Format_sh = "SH format support"
en_Format_js = "JS format support"
en_Format_xml = "XML format support"
en_Format_txt = "TEXT format support"
en_Plugin_Name = "Plugin name"
en_Plugin_Version = "Version"
en_Plugin_VersionCode = "VersionCode"
en_Plugin_Author = "Author"
en_Plugin_Update = "Link to check the new version"
en_Plugin_Configurate = "Does the plugin support fine tuning?"
en_Default_Theme = "Default Theme"
en_Default_Height = "Editor Form Height (Default: auto)"

; Generation complete.
